server.port=8090
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/codefirstdb
spring.datasource.username=Ruslan
spring.datasource.password=0000
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#server.servlet.context-path=/boot
#spring.jpa.properties.hibernate.hbm2ddl.cacheable=false
#spring.jpa.properties.hibernate.cache.use_second_level_cache=false
#spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.mvc.view.prefix= /WEB-INF/pages/
spring.mvc.view.suffix= .jsp